server.port=8082
spring.application.name=pic-

# подключение к mongobd
spring.data.mongodb.uri=mongodb://localhost:27017/db_order

# логирование mongodb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
